# CVR-Plugins

./: .editorconfig  .gitignore  CVR-Mods.sln  CVR-Plugins.csproj  Directory.Build.props  README.md  gitea-publish.sh  shared.props
ColorCustomizer/: BuildInfo.cs  ColorCustomizer.cs  ColorCustomizer.csproj  Nameplates.cs
HopLib/: AllowingKeyboardShortcut.cs  HopApi.cs  HopApi.xml  HopLib.cs  HopLib.csproj  HopLibInfo.cs
HopLib/Api/: Api.cs  Avatar.cs  Instance.cs  Location.cs  Player.cs  Portal.cs  Prop.cs  UI.cs  World.cs
HopLib/Extras/: AllowingKeyboardShortcut.cs
KeyRebinder/: BuildInfo.cs  EmotePatches.cs  GesturePatches.cs  GestureVRPatches.cs  KeyRebinder.cs  KeyRebinder.csproj  KeyRebinderMod.cs  MicPatches.cs  MiscPatches.cs  MovementPatches.cs  StatePatches.cs
MALogger/: BuildInfo.cs  MALogger.cs
MoreFilters/: BuildInfo.cs  MoreFilters.cs  MoreFilters.csproj
PlayerRotater/: BuildInfo.cs  PlayerRotater.cs
RotateIt/: BuildInfo.cs  RotateIt.cs
SkipIntro/: BuildInfo.cs  SkipIntro.cs  SkipIntro.csproj
SpeedMultiplier/: BuildInfo.cs  FlyingPatches.cs  SpeedMultiplier.cs  SpeedMultiplier.csproj
SpoofHWID/: SpoofHWID.cs  SpoofHWID.csproj
ThirdPersonCamera/: BuildInfo.cs  CameraManager.cs  OurCameraManager.cs  ThirdPersonCamera.cs  ThirdPersonCamera.csproj  ThirdPersonCameraManager.cs  ThirdPersonCameraMod.cs
ThirdPersonCamera/CameraManager/: Base.cs  DesktopCameraRig.cs  OurCamera.cs
