<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- Builds all *.csproj files under this repository. -->
<ItemGroup>
    <ProjectFiles Include="**/*.csproj" Exclude="CVR-Plugins.csproj" />
</ItemGroup>

<Target Name="Build">
    <MSBuild Projects="@(ProjectFiles)" Targets="Rebuild" />
</Target>

</Project>
