<Project>
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<BuildProjectReferences>false</BuildProjectReferences>
		<RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json;</RestoreAdditionalProjectSources>
		<Deterministic>true</Deterministic>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>$(MSBuildThisFileDirectory)\.build\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\.build\obj</BaseIntermediateOutputPath>
		<CopyLocal>false</CopyLocal>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors Condition="'$(Configuration)'=='Debug'">true</TreatWarningsAsErrors>

		<CopyPluginFiles Condition="'$(CopyModFiles)'==''">true</CopyPluginFiles>
		<CVRPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR\')">C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR\</CVRPath>
		<CVRPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/ChilloutVR/')">$(HOME)/.steam/steam/steamapps/common/ChilloutVR/</CVRPath>
		<GameRefsPath>$(MSBuildThisFileDirectory)\Libs\</GameRefsPath>
		<GameRefsPath Condition="Exists('$(CVRPath)ChilloutVR_Data\Managed\')">$(CVRPath)ChilloutVR_Data\Managed\</GameRefsPath>
		<PluginsOutputPath>$(MSBuildThisFileDirectory)\Plugins\Debug\</PluginsOutputPath>
		<PluginsOutputPath Condition="'$(Configuration)'=='Release'">$(MSBuildThisFileDirectory)\Plugins\Release\</PluginsOutputPath>
		<PluginsOutputPath Condition="Exists('$(CVRPath)BepInEx\plugins\')">$(CVRPath)BepInEx\plugins\</PluginsOutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyPluginFiles)'=='true'">
		<Message Text="Copied to $(PluginsOutputPath)$(TargetFileName)" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsOutputPath)" />
	</Target>

	<PropertyGroup>
		<MlInsteadOfBepInEx Condition="'$(MlInsteadOfBepInEx)'=='true'">false</MlInsteadOfBepInEx>
		<DefineConstants Condition="'$(MlInsteadOfBepInEx)'=='true'">MelonLoader</DefineConstants>
		<DefineConstants Condition="'$(MlInsteadOfBepInEx)'!='true'">BepInEx</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(MlInsteadOfBepInEx)'!='true'" Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />

		<PackageReference Include="ChilloutVR.GameLibs" Version="0.*-*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />

		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(MlInsteadOfBepInEx)'=='true'">
		<Reference Include="MelonLoader">
			<HintPath>$(CVRPath)MelonLoader\MelonLoader\MelonLoader.dll</HintPath>
			<HintPath Condition="Exists('$(CVRPath)MelonLoader\MelonLoader.dll')">$(CVRPath)MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(CVRPath)BepInEx\core\0Harmony.dll</HintPath>
			<HintPath Condition="Exists('$(CVRPath)MelonLoader\0Harmony.dll')">$(CVRPath)MelonLoader\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!-- make all references non-private, so they won't be copied to the output folder -->
	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>
</Project>
