<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)HopApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="DarkRift.Client">
			<HintPath>$(GameRefsPath)DarkRift.Client.dll</HintPath>
		</Reference>
		<Reference Include="Cohtml.Runtime">
			<HintPath>$(GameRefsPath)Cohtml.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="cohtml.Net">
			<HintPath>$(GameRefsPath)cohtml.Net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
