<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)HopApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameRefsPath)UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
	</ItemGroup>
</Project>
